# Ocean

PearlWebAutomation/: .project  SanityRegrssion.xml  SmokeRegrssion.xml  pom.xml  testng.xml
PearlWebAutomation/src/main/java/: Readme_1
PearlWebAutomation/src/main/java/com/muzzafar/readers/: ExcelReader.java  PropertyReader.java
PearlWebAutomation/src/main/java/com/muzzafar/util/: Configuration.java
PearlWebAutomation/src/main/java/readers/: ExcelReader.java  PropertyReader.java
PearlWebAutomation/src/main/resources/: Readme_2
PearlWebAutomation/src/test/java/: Readme_3
PearlWebAutomation/src/test/java/com/selenium/busniessflow/: BusinessFlow.java
PearlWebAutomation/src/test/java/com/selenium/core/: TestBase.java
PearlWebAutomation/src/test/java/com/selenium/muzzar/util/: Utils.java
PearlWebAutomation/src/test/java/com/selenium/pages/: HomePage.java  LoginPage.java
PearlWebAutomation/src/test/java/com/selenium/testcases/: FirstTest.java  SecondTest.java  TestBase.java  ThirdTest3.java
PearlWebAutomation/src/test/resources/: Readme_4  TestData.xlsx  property.properties
